<!DOCTYPE html>
<html>
<head>
    <title>STORY CRAFT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .story {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        img {
            max-width: 100%;
            margin-top: 10px;
        }
        .image-url {
            margin-top: 20px;
        }
        .image-url a {
            color: #4CAF50;
            text-decoration: none;
        }
        .comic-button {
            margin-top: 10px;
        }
    </style>
    <script type="text/javascript">
        function toggleInputField(value, fieldId) {
            var field = document.getElementById(fieldId);
            field.style.display = (value === 'Yes') ? 'block' : 'none';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>STORY CRAFT</h1> 
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
        <form method="POST" action="/">
            <label for="genre">Generate:</label>
            <select id="genre" name="genre" required>
                <option value="">Select Option</option>
                <option value="story">Story</option>
                <option value="script">Script</option>
                <option value="comic">Comic Strip</option>
            </select>

            <label for="genres">Genre:</label>
            <select id="genres" name="genres" required>
                <option value="">Select Option</option>
                <option value="Action">Action</option>
                <option value="Comedy">Comedy</option>
                <option value="Crime">Crime</option>
                <option value="Thriller">Thriller</option>
                <option value="Horror">Horror</option>
                <option value="Drama">Drama</option>
                <option value="Romance">Romance</option>
                <option value="Western">Western</option>
                <option value="Adventure">Adventure</option>
                <option value="Sports">Sports</option>
                <option value="Sciecne - Fiction">Sci-fi</option>
                <option value="Fantacy">Fantacy</option>
            </select>

            <label for="setting">Setting:</label>
            <input type="text" id="setting" name="setting" placeholder="Enter the setting" required>

            <label for="language">Language:</label>
            <select id="language" name="language" required>
                <option value="English">English</option>
                <option value="Spanish">Spanish</option>
                <option value="French">French</option>
                <option value="Russian">Russian</option>
                <option value="Hindi">Hindi</option>
                <option value="Chinese">Chinese</option>
                <option value="Arabic">Arabic</option>
                <option value="Portugese">Portugese</option>
                <option value="Japanese">Japanese</option>
                <option value="Urdu">Urdu</option>
                <option value="German">German</option>
                <option value="Nigerian Pidgin">Nigerian</option>
                <option value="Turkish">Turkish</option>
                <option value="Vietnamese">Vietnamese</option>
            </select>

            <label for="protagonist">Protagonist:</label>
            <input type="text" id="protagonist" name="protagonist" placeholder="Enter the protagonist" required>

            <label for="plot_twist_choice">Plot Twist:</label>
            <select id="plot_twist_choice" name="plot_twist_choice" onchange="toggleInputField(this.value, 'plot_twist_description_field')" required>
                <option value="No">No</option>
                <option value="Yes">Yes</option>
            </select>

            <div id="plot_twist_description_field" style="display: none;">
                <label for="plot_twist_description">Plot Twist Description:</label>
                <input type="text" id="plot_twist_description" name="plot_twist_description" placeholder="Enter the plot twist description">
            </div>

            <label for="mood">Mood:</label>
            <input type="text" id="mood" name="mood" placeholder="Enter the mood" required>

            <label for="protagonist_background_choice">Character Background of Protagonist:</label>
            <select id="protagonist_background_choice" name="protagonist_background_choice" onchange="toggleInputField(this.value, 'protagonist_background_field')" required>
                <option value="No">No</option>
                <option value="Yes">Yes</option>
            </select>

            <div id="protagonist_background_field" style="display: none;">
                <label for="protagonist_background">Protagonist Background:</label>
                <input type="text" id="protagonist_background" name="protagonist_background" placeholder="Enter the protagonist background">
            </div>

            <label for="storyline">Storyline:</label>
            <input type="text" id="storyline" name="storyline" placeholder="Enter the storyline">

            <label for="antagonist_choice">Antagonist:</label>
            <select id="antagonist_choice" name="antagonist_choice" onchange="toggleInputField(this.value, 'antagonist_fields')" required>
                <option value="No">No</option>
                <option value="Yes">Yes</option>
            </select>

            <div id="antagonist_fields" style="display: none;">
                <label for="antagonist_name">Antagonist Name:</label>
                <input type="text" id="antagonist_name" name="antagonist_name" placeholder="Enter the antagonist name">

                <label for="antagonist_personality_traits">Antagonist Personality Traits:</label>
                <input type="text" id="antagonist_personality_traits" name="antagonist_personality_traits" placeholder="Enter the antagonist personality traits">

                <label for="antagonist_background">Antagonist Background:</label>
                <input type="text" id="antagonist_background" name="antagonist_background" placeholder="Enter the antagonist background">
            </div>

            <input type="submit" value="Generate">
        </form>

        {% if title %}
            <h2>{{ title }}</h2>
        {% endif %}
        <div class="output">

            <textarea id="output-textarea" rows="1000" readonly>{{ output }}

                {% if start %}
                    {{ start }}
                {% endif %}

                {% if middle %}
                    {{ middle }}
                {% endif %}

                {% if end %}
                    {{ end }}
                {% endif %}

                {% if comic_strip %}
                    {{ comic_strip }}
                {% endif %}
            </textarea>
        </div>

        {% if image_url %}
            <div class="story">
                <img src="{{ image_url }}" alt="Generated Image">
            </div>
            <div class="image-url">
                <p>Generated Image URL: <a href="{{ image_url }}" target="_blank">{{ image_url }}</a></p>
            </div>
        {% endif %}
        
    </div>
</body>
</html>
